# HTTP 代理端口
port: 7890

# SOCKS5 代理端口
socks-port: 7891

# Linux 和 macOS 的 redir 代理端口
redir-port: 7892 

# 允许局域网的连接（可用来共享代理）
allow-lan: true
# bind-address: "*"
# 此功能仅在 allow-lan 设置为 true 时生效，支持三种参数：
# "*"                           绑定所有的 IP 地址
# 192.168.122.11                绑定一个的 IPv4 地址
# "[aaaa::a8aa:ff:fe09:57d8]"   绑定一个 IPv6 地址

# 规则模式：Rule（规则） / Global（全局代理）/ Direct（全局直连）
mode: rule

# 设置日志输出级别 (默认级别：silent，即不输出任何内容，以避免因日志内容过大而导致程序内存溢出）。
# 5 个级别：silent / info / warning / error / debug。级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
log-level: info

# Clash 的 RESTful API
external-controller: 127.0.0.1:9090

# RESTful API 的口令 (可选)
# secret: ""

# 实验性功能
experimental:
  ignore-resolve-fail: true # 忽略 DNS 解析失败，默认值为 true

# 如需要自定义DNS，请将 “enable” 处的 false 改为 true
dns:
  enable: false
  ipv6: false
  # listen: 0.0.0.0:53
  # enhanced-mode: redir-host # 或 fake-ip
  # # fake-ip-range: 198.18.0.1/16 # 如果你不知道这个参数的作用，请勿修改
  # fake-ip-filter: # fake-ip 白名单列表
  #   - '*.lan'
  #   - localhost.ptlogin2.qq.com

  nameserver:
    - 1.2.4.8
    - 114.114.114.114
    - 223.5.5.5
    - 192.168.31.1
    - tls://13800000000.rubyfish.cn:853
    #- https://13800000000.rubyfish.cn/
     
  fallback: # 与 nameserver 内的服务器列表同时发起请求，当规则符合 GEOIP 在 CN 以外时，fallback 列表内的域名服务器生效。
    - tls://1.0.0.1:853
    - tls://dns.google:853
    - tls://13800000000.rubyfish.cn:853

    #- https://13800000000.rubyfish.cn/
    #- https://cloudflare-dns.com/dns-query
    #- https://dns.google/dns-query

  # 1. clash DNS 请求逻辑：
  #   (1) 当访问一个域名时， nameserver 与 fallback 列表内的所有服务器并发请求，得到域名对应的 IP 地址。
  #   (2) clash 将选取 nameserver 列表内，解析最快的结果。
  #   (3) 若解析结果中，IP 地址属于 国外，那么 clash 将选择 fallback 列表内，解析最快的结果。
  #
  #   因此，我在 nameserver 和 fallback 内都放置了无污染、解析速度较快的国内 DNS 服务器，以达到最快的解析速度。
  #   但是 fallback 列表内服务器会用在解析境外网站，为了结果绝对无污染，我仅保留了支持 DoT/DoH 的两个服务器。
  #
  # 2. clash DNS 配置注意事项：
  #   (1) 如果您为了确保 DNS 解析结果无污染，请仅保留列表内以 tls:// 或 https:// 开头的 DNS 服务器，但是通常对于国内域名没有必要。
  #   (2) 如果您不在乎可能解析到污染的结果，更加追求速度。请将 nameserver 列表的服务器插入至 fallback 列表内，并移除重复项。
  #
  # 3. 关于 DNS over HTTPS (DoH) 和 DNS over TLS (DoT) 的选择：
  #   对于两项技术双方各执一词，而且会无休止的争论，各有利弊。各位请根据具体需求自行选择，但是配置文件内默认启用 DoT，因为目前国内没有封锁或管制。
  #   DoH: 以 https:// 开头的 DNS 服务器。拥有更好的伪装性，且几乎不可能被运营商或网络管理封锁，但查询效率和安全性可能略低。
  #   DoT: 以 tls:// 开头的 DNS 服务器。拥有更高的安全性和查询效率，但端口有可能被管制或封锁。
  #   若要了解更多关于 DoH/DoT 相关技术，请自行查阅规范文档。

  fallback-filter:
    geoip: true # 默认
    ipcidr: # 在这个网段内的 IP 地址会被考虑为被污染的 IP
      - 240.0.0.0/4

proxies:
  - {name: 台湾-01_流媒体解锁, server: hk.tw.sgp.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: tw-01.coco.hetun.asia}, udp: true}
  - {name: 新加坡-01, server: hk.tw.sgp.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: sgp-01.cccloud.club}, udp: true}
  - {name: 新加坡-02, server: hk.tw.sgp.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: sgp-02.cccloud.club}, udp: true}
  - {name: 新加坡-03, server: hk.tw.sgp.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: sgp-03.cccloud.club}, udp: true}
  - {name: 日本-01, server: jp.us.kr.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: jp-01.coco.hetun.asia}, udp: true}
  - {name: 日本-02, server: jp.us.kr.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: jp-02.coco.hetun.asia}, udp: true}
  - {name: 日本-03, server: jp.us.kr.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: jp-03.coco.hetun.asia}, udp: true}
  - {name: 日本-04, server: jp.us.kr.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: jp-04.coco.hetun.asia}, udp: true}
  - {name: 美国-01, server: jp.us.kr.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: us-01.coco.hetun.asia}, udp: true}
  - {name: 美国-02, server: jp.us.kr.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: us-02.coco.hetun.asia}, udp: true}
  - {name: 美国-03, server: jp.us.kr.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: us-03.coco.hetun.asia}, udp: true}
  - {name: 香港-01, server: hk.tw.sgp.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk-01.coco.hetun.asia}, udp: true}
  - {name: 香港-02, server: hk.tw.sgp.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk-02.coco.hetun.asia}, udp: true}
  - {name: 香港-03, server: hk.tw.sgp.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk-03.coco.hetun.asia}, udp: true}
  - {name: 香港-04, server: hk.tw.sgp.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk-04.coco.hetun.asia}, udp: true}
  - {name: 香港-05_流媒体解锁, server: hk.tw.sgp.relay.cccloud.club, port: 11000, type: vmess, uuid: 371eb985-34cf-3896-8db5-e4b0584b5281, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: hk-05.coco.hetun.asia}, udp: true}
  - {name: 香港 01, server: 162.14.16.61, port: 9300, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 香港 02, server: 162.14.16.61, port: 9305, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 香港 03, server: 162.14.16.61, port: 9310, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 香港 04, server: 162.14.16.61, port: 9315, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 香港 05, server: 162.14.21.127, port: 9320, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 香港 06, server: 162.14.21.127, port: 9325, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 香港 07, server: 162.14.21.127, port: 9330, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 香港 08, server: 162.14.21.127, port: 9335, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 香港 09, server: 162.14.21.127, port: 9340, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 香港 10, server: 162.14.16.61, port: 9345, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 香港 11, server: 162.14.16.61, port: 9350, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 01, server: 162.14.9.104, port: 9100, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 02, server: 162.14.9.104, port: 9105, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 03, server: 162.14.9.104, port: 9110, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 04, server: 162.14.9.104, port: 9115, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 05, server: 162.14.9.104, port: 9120, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 06, server: 162.14.9.43, port: 9125, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 07, server: 162.14.9.43, port: 9130, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 08, server: 162.14.9.43, port: 9135, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 09, server: 162.14.9.43, port: 9140, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 10, server: 162.14.9.43, port: 9145, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 11, server: 162.14.9.43, port: 9150, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 12, server: 162.14.9.104, port: 9155, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 美国 13, server: 162.14.9.104, port: 9160, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 日本 01, server: 162.14.9.104, port: 9002, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 日本 02, server: 162.14.9.104, port: 9005, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 日本 03, server: 162.14.9.104, port: 9010, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 日本 04, server: 162.14.9.104, port: 9015, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 日本 05, server: 162.14.9.43, port: 9020, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 日本 06, server: 162.14.9.43, port: 9025, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 日本 07, server: 162.14.9.43, port: 9030, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 日本 08, server: 162.14.9.43, port: 9035, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 台湾 01, server: 162.14.16.61, port: 9355, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 台湾 02, server: 162.14.16.61, port: 9360, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 台湾 03, server: 162.14.21.127, port: 9365, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 台湾 04, server: 162.14.21.127, port: 9370, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 台湾 05, server: 162.14.16.61, port: 9375, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 新加坡 01, server: 162.14.16.61, port: 9380, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 新加坡 02, server: 162.14.16.61, port: 9385, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 新加坡 03, server: 162.14.21.127, port: 9390, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 新加坡 04, server: 162.14.21.127, port: 9395, type: ss, cipher: chacha20-ietf, password: AmyTelecom_11451419I981O, plugin: obfs, plugin-opts: {mode: http, host: 37051-3n6X6dw0Fu.download.microsoft.com}, udp: true}
  - {name: 印度丨1x丨IN-01-B丨DOAN中转, server: hk-bgp-kl.kle.jp, port: 2074, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 土耳其丨1x丨TR-01-B丨GCAN中转, server: hk-bgp-kl.kle.jp, port: 2081, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 俄罗斯丨1x丨RU-01-B丨JHAN中转, server: hk-bgp-kl.kle.jp, port: 2072, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 加拿大丨1x丨CA-01-B丨DOAN中转, server: hk-bgp-kl.kle.jp, port: 2073, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 墨西哥丨1x丨MX-01-B丨FVAN中转, server: hk-bgp-kl.kle.jp, port: 2086, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 巴西丨1x丨BR-01-B丨GCAN中转, server: hk-bgp-kl.kle.jp, port: 2082, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 德国丨1x丨DE-01-B丨DOAN中转, server: hk-bgp-kl.kle.jp, port: 2075, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 波兰丨1x丨PL-01-B丨GCAN中转, server: hk-bgp-kl.kle.jp, port: 2080, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 澳大利亚丨1x丨AU-01-B丨GCAN中转, server: hk-bgp-kl.kle.jp, port: 2085, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 瑞士丨1x丨CH-01-B丨GCAN中转, server: hk-bgp-kl.kle.jp, port: 2083, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-01-B丨DOCM中转, server: gz-cm-kl.kle.jp, port: 20049, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-02-B丨DOCM中转, server: gz-cm-kl.kle.jp, port: 20050, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-03-B丨DOCM中转, server: gz-cm-kl.kle.jp, port: 20054, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-04-B丨DOCM中转, server: gz-cm-kl.kle.jp, port: 20053, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-05-B丨DOAN中转, server: hk-bgp-kl.kle.jp, port: 2049, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-06-B丨DOAN中转, server: hk-bgp-kl.kle.jp, port: 2050, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-07-B丨DOCU中转, server: sh-cu-ji.kle.jp, port: 45084, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-08-B丨DOAN中转, server: hk-bgp-kl.kle.jp, port: 2056, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-13-B丨DOCM中转, server: gz-cm-kl.kle.jp, port: 20051, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-15-B丨DOAN中转, server: hk-bgp-kl.kle.jp, port: 2052, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 美国丨1x丨US-16-B丨DOAN中转, server: hk-bgp-kl.kle.jp, port: 2053, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 英国丨1x丨GB-01-B丨DOAN中转, server: hk-bgp-kl.kle.jp, port: 2076, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 荷兰丨1x丨NL-01-B丨DOAN中转, server: hk-bgp-kl.kle.jp, port: 2077, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 阿根廷丨3x丨AR-01-B丨DNAN中转, server: hk-bgp-kl.kle.jp, port: 2088, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
  - {name: 马来西亚丨1x丨MY-01-B丨DUAN中转, server: hk-bgp-kl.kle.jp, port: 2079, type: trojan, password: 6ad6cd39-8011-342f-b1e3-41d46213accf, sni: klee.store}
proxy-groups:
  - name: Proxies
    type: select
    proxies:
      - HK
      - SG
      - JP
      - US
      - TW
      - 香港 01
      - 香港 02
      - 香港 03
      - 香港 04
      - 香港 05
      - 香港 06
      - 香港 07
      - 香港 08
      - 香港 09
      - 香港 10
      - 香港 11
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 日本 01
      - 日本 02
      - 日本 03
      - 日本 04
      - 日本 05
      - 日本 06
      - 日本 07
      - 日本 08
      - 台湾 01
      - 台湾 02
      - 台湾 03
      - 台湾 04
      - 台湾 05
      - 新加坡 01
      - 新加坡 02
      - 新加坡 03
      - 新加坡 04
      - 台湾-01_流媒体解锁
      - 新加坡-01
      - 新加坡-02
      - 新加坡-03
      - 日本-01
      - 日本-02
      - 日本-03
      - 日本-04
      - 美国-01
      - 美国-02
      - 美国-03
      - 香港-01
      - 香港-02
      - 香港-03
      - 香港-04
      - 香港-05_流媒体解锁
      - 俄罗斯丨1x丨RU-01-B丨JHAN中转
      - 加拿大丨1x丨CA-01-B丨DOAN中转
      - 印度丨1x丨IN-01-B丨DOAN中转
      - 土耳其丨1x丨TR-01-B丨GCAN中转
      - 墨西哥丨1x丨MX-01-B丨FVAN中转
      - 巴西丨1x丨BR-01-B丨GCAN中转
      - 德国丨1x丨DE-01-B丨DOAN中转
      - 波兰丨1x丨PL-01-B丨GCAN中转
      - 澳大利亚丨1x丨AU-01-B丨GCAN中转
      - 瑞士丨1x丨CH-01-B丨GCAN中转
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
      - 英国丨1x丨GB-01-B丨DOAN中转
      - 荷兰丨1x丨NL-01-B丨DOAN中转
      - 阿根廷丨3x丨AR-01-B丨DNAN中转
      - 马来西亚丨1x丨MY-01-B丨DUAN中转
  - name: Apple
    type: select
    proxies:
      - DIRECT
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
  - name: Twitter
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
  - name: PayPal
    type: select
    proxies:
      - DIRECT
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
  - name: Microsoft
    type: select
    proxies:
      - DIRECT
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
  - name: TikTok
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 日本 01
      - 日本 02
      - 日本 03
      - 日本 04
      - 日本 05
      - 日本 06
      - 日本 07
      - 日本 08
      - 台湾 01
      - 台湾 02
      - 台湾 03
      - 台湾 04
      - 台湾 05
      - 新加坡 01
      - 新加坡 02
      - 新加坡 03
      - 新加坡 04
      - 台湾-01_流媒体解锁
      - 新加坡-01
      - 新加坡-02
      - 新加坡-03
      - 日本-01
      - 日本-02
      - 日本-03
      - 日本-04
      - 美国-01
      - 美国-02
      - 美国-03
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
  - name: Spotify
    type: select
    proxies:
      - DIRECT
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
  - name: Telegram
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 美国-01
      - 美国-02
      - 美国-03
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
  - name: YouTube
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 美国-01
      - 美国-02
      - 美国-03
      - 俄罗斯丨1x丨RU-01-B丨JHAN中转
      - 加拿大丨1x丨CA-01-B丨DOAN中转
      - 印度丨1x丨IN-01-B丨DOAN中转
      - 土耳其丨1x丨TR-01-B丨GCAN中转
      - 墨西哥丨1x丨MX-01-B丨FVAN中转
      - 巴西丨1x丨BR-01-B丨GCAN中转
      - 德国丨1x丨DE-01-B丨DOAN中转
      - 波兰丨1x丨PL-01-B丨GCAN中转
      - 澳大利亚丨1x丨AU-01-B丨GCAN中转
      - 瑞士丨1x丨CH-01-B丨GCAN中转
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
      - 英国丨1x丨GB-01-B丨DOAN中转
      - 荷兰丨1x丨NL-01-B丨DOAN中转
      - 阿根廷丨3x丨AR-01-B丨DNAN中转
      - 马来西亚丨1x丨MY-01-B丨DUAN中转
  - name: Clubhouse
    type: select
    proxies:
      - DIRECT
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 美国-01
      - 美国-02
      - 美国-03
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
  - name: ClubhouseIP
    type: select
    proxies:
      - DIRECT
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 美国-01
      - 美国-02
      - 美国-03
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
  - name: Netflix
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 香港 01
      - 香港 02
      - 香港 03
      - 香港 04
      - 香港 05
      - 香港 06
      - 香港 07
      - 香港 08
      - 香港 09
      - 香港 10
      - 香港 11
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 台湾 01
      - 台湾 02
      - 台湾 03
      - 台湾 04
      - 台湾 05
      - 新加坡 01
      - 新加坡 02
      - 新加坡 03
      - 新加坡 04
      - 台湾-01_流媒体解锁
      - 香港-05_流媒体解锁
      - 俄罗斯丨1x丨RU-01-B丨JHAN中转
      - 加拿大丨1x丨CA-01-B丨DOAN中转
      - 印度丨1x丨IN-01-B丨DOAN中转
      - 土耳其丨1x丨TR-01-B丨GCAN中转
      - 墨西哥丨1x丨MX-01-B丨FVAN中转
      - 巴西丨1x丨BR-01-B丨GCAN中转
      - 德国丨1x丨DE-01-B丨DOAN中转
      - 波兰丨1x丨PL-01-B丨GCAN中转
      - 澳大利亚丨1x丨AU-01-B丨GCAN中转
      - 瑞士丨1x丨CH-01-B丨GCAN中转
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
      - 英国丨1x丨GB-01-B丨DOAN中转
      - 荷兰丨1x丨NL-01-B丨DOAN中转
      - 阿根廷丨3x丨AR-01-B丨DNAN中转
      - 马来西亚丨1x丨MY-01-B丨DUAN中转
  - name: DisneyPlus+
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 香港 01
      - 香港 02
      - 香港 03
      - 香港 04
      - 香港 05
      - 香港 06
      - 香港 07
      - 香港 08
      - 香港 09
      - 香港 10
      - 香港 11
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 日本 01
      - 日本 02
      - 日本 03
      - 日本 04
      - 日本 05
      - 日本 06
      - 日本 07
      - 日本 08
      - 台湾 01
      - 台湾 02
      - 台湾 03
      - 台湾 04
      - 台湾 05
      - 美国-01
      - 美国-02
      - 美国-03
      - 新加坡-01
      - 新加坡-02
      - 新加坡-03
      - 新加坡 01
      - 新加坡 02
      - 新加坡 03
      - 新加坡 04
      - 台湾-01_流媒体解锁
      - 香港-05_流媒体解锁
      - 俄罗斯丨1x丨RU-01-B丨JHAN中转
      - 加拿大丨1x丨CA-01-B丨DOAN中转
      - 印度丨1x丨IN-01-B丨DOAN中转
      - 土耳其丨1x丨TR-01-B丨GCAN中转
      - 墨西哥丨1x丨MX-01-B丨FVAN中转
      - 巴西丨1x丨BR-01-B丨GCAN中转
      - 德国丨1x丨DE-01-B丨DOAN中转
      - 波兰丨1x丨PL-01-B丨GCAN中转
      - 澳大利亚丨1x丨AU-01-B丨GCAN中转
      - 瑞士丨1x丨CH-01-B丨GCAN中转
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
      - 英国丨1x丨GB-01-B丨DOAN中转
      - 荷兰丨1x丨NL-01-B丨DOAN中转
      - 阿根廷丨3x丨AR-01-B丨DNAN中转
      - 马来西亚丨1x丨MY-01-B丨DUAN中转
  - name: DisneyPlus
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 香港 01
      - 香港 02
      - 香港 03
      - 香港 04
      - 香港 05
      - 香港 06
      - 香港 07
      - 香港 08
      - 香港 09
      - 香港 10
      - 香港 11
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 日本 01
      - 日本 02
      - 日本 03
      - 日本 04
      - 日本 05
      - 日本 06
      - 日本 07
      - 日本 08
      - 台湾 01
      - 台湾 02
      - 台湾 03
      - 台湾 04
      - 台湾 05
      - 美国-01
      - 美国-02
      - 美国-03
      - 新加坡-01
      - 新加坡-02
      - 新加坡-03
      - 新加坡 01
      - 新加坡 02
      - 新加坡 03
      - 新加坡 04
      - 台湾-01_流媒体解锁
      - 香港-05_流媒体解锁
      - 俄罗斯丨1x丨RU-01-B丨JHAN中转
      - 加拿大丨1x丨CA-01-B丨DOAN中转
      - 印度丨1x丨IN-01-B丨DOAN中转
      - 土耳其丨1x丨TR-01-B丨GCAN中转
      - 墨西哥丨1x丨MX-01-B丨FVAN中转
      - 巴西丨1x丨BR-01-B丨GCAN中转
      - 德国丨1x丨DE-01-B丨DOAN中转
      - 波兰丨1x丨PL-01-B丨GCAN中转
      - 澳大利亚丨1x丨AU-01-B丨GCAN中转
      - 瑞士丨1x丨CH-01-B丨GCAN中转
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
      - 英国丨1x丨GB-01-B丨DOAN中转
      - 荷兰丨1x丨NL-01-B丨DOAN中转
      - 阿根廷丨3x丨AR-01-B丨DNAN中转
      - 马来西亚丨1x丨MY-01-B丨DUAN中转
  - name: StarPlus+
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 美国-01
      - 美国-02
      - 美国-03
      - 墨西哥丨1x丨MX-01-B丨FVAN中转
      - 巴西丨1x丨BR-01-B丨GCAN中转
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
      - 阿根廷丨3x丨AR-01-B丨DNAN中转
  - name: StarPlus
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 美国-01
      - 美国-02
      - 美国-03
      - 墨西哥丨1x丨MX-01-B丨FVAN中转
      - 巴西丨1x丨BR-01-B丨GCAN中转
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
      - 英国丨1x丨GB-01-B丨DOAN中转
      - 阿根廷丨3x丨AR-01-B丨DNAN中转
  - name: Netease
    type: select
    proxies:
      - DIRECT
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 香港 01
      - 香港 02
      - 香港 03
      - 香港 04
      - 香港 05
      - 香港 06
      - 香港 07
      - 香港 08
      - 香港 09
      - 香港 10
      - 香港 11
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 日本 01
      - 日本 02
      - 日本 03
      - 日本 04
      - 日本 05
      - 日本 06
      - 日本 07
      - 日本 08
      - 台湾 01
      - 台湾 02
      - 台湾 03
      - 台湾 04
      - 台湾 05
      - 新加坡 01
      - 新加坡 02
      - 新加坡 03
      - 新加坡 04
      - 台湾-01_流媒体解锁
      - 新加坡-01
      - 新加坡-02
      - 新加坡-03
      - 日本-01
      - 日本-02
      - 日本-03
      - 日本-04
      - 美国-01
      - 美国-02
      - 美国-03
      - 香港-01
      - 香港-02
      - 香港-03
      - 香港-04
      - 香港-05_流媒体解锁
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
  - name: HKMTMedia
    type: select
    proxies:
      - DIRECT
      - Proxies
      - HK
      - TW
      - 香港 01
      - 香港 02
      - 香港 03
      - 香港 04
      - 香港 05
      - 香港 06
      - 香港 07
      - 香港 08
      - 香港 09
      - 香港 10
      - 香港 11
      - 香港-01
      - 香港-02
      - 香港-03
      - 香港-04
      - 香港-05_流媒体解锁
  - name: GlobalMedia
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 香港 01
      - 香港 02
      - 香港 03
      - 香港 04
      - 香港 05
      - 香港 06
      - 香港 07
      - 香港 08
      - 香港 09
      - 香港 10
      - 香港 11
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 日本 01
      - 日本 02
      - 日本 03
      - 日本 04
      - 日本 05
      - 日本 06
      - 日本 07
      - 日本 08
      - 台湾 01
      - 台湾 02
      - 台湾 03
      - 台湾 04
      - 台湾 05
      - 新加坡 01
      - 新加坡 02
      - 新加坡 03
      - 新加坡 04
      - 台湾-01_流媒体解锁
      - 新加坡-01
      - 新加坡-02
      - 新加坡-03
      - 日本-01
      - 日本-02
      - 日本-03
      - 日本-04
      - 美国-01
      - 美国-02
      - 美国-03
      - 香港-01
      - 香港-02
      - 香港-03
      - 香港-04
      - 香港-05_流媒体解锁
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
  - name: Final
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
      - 香港 01
      - 香港 02
      - 香港 03
      - 香港 04
      - 香港 05
      - 香港 06
      - 香港 07
      - 香港 08
      - 香港 09
      - 香港 10
      - 香港 11
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 日本 01
      - 日本 02
      - 日本 03
      - 日本 04
      - 日本 05
      - 日本 06
      - 日本 07
      - 日本 08
      - 台湾 01
      - 台湾 02
      - 台湾 03
      - 台湾 04
      - 台湾 05
      - 新加坡 01
      - 新加坡 02
      - 新加坡 03
      - 新加坡 04
      - 台湾-01_流媒体解锁
      - 新加坡-01
      - 新加坡-02
      - 新加坡-03
      - 日本-01
      - 日本-02
      - 日本-03
      - 日本-04
      - 美国-01
      - 美国-02
      - 美国-03
      - 香港-01
      - 香港-02
      - 香港-03
      - 香港-04
      - 香港-05_流媒体解锁
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
  - name: AdGuard
    type: select
    proxies:
      - REJECT
      - DIRECT
  - name: HK
    type: select
    proxies:
      - 香港 01
      - 香港 02
      - 香港 03
      - 香港 04
      - 香港 05
      - 香港 06
      - 香港 07
      - 香港 08
      - 香港 09
      - 香港 10
      - 香港 11
      - 香港-01
      - 香港-02
      - 香港-03
      - 香港-04
      - 香港-05_流媒体解锁
  - name: SG
    type: select
    proxies:
      - 新加坡 01
      - 新加坡 02
      - 新加坡 03
      - 新加坡 04
      - 新加坡-01
      - 新加坡-02
      - 新加坡-03
  - name: TW
    type: select
    proxies:
      - 台湾 01
      - 台湾 02
      - 台湾 03
      - 台湾 04
      - 台湾 05
      - 台湾-01_流媒体解锁
  - name: JP
    type: select
    proxies:
      - 日本 01
      - 日本 02
      - 日本 03
      - 日本 04
      - 日本 05
      - 日本 06
      - 日本 07
      - 日本 08
      - 日本-01
      - 日本-02
      - 日本-03
      - 日本-04
  - name: US
    type: select
    proxies:
      - 美国 01
      - 美国 02
      - 美国 03
      - 美国 04
      - 美国 05
      - 美国 06
      - 美国 07
      - 美国 08
      - 美国 09
      - 美国 10
      - 美国 11
      - 美国 12
      - 美国 13
      - 美国-01
      - 美国-02
      - 美国-03
      - 美国丨1x丨US-01-B丨DOCM中转
      - 美国丨1x丨US-02-B丨DOCM中转
      - 美国丨1x丨US-03-B丨DOCM中转
      - 美国丨1x丨US-04-B丨DOCM中转
      - 美国丨1x丨US-05-B丨DOAN中转
      - 美国丨1x丨US-06-B丨DOAN中转
      - 美国丨1x丨US-07-B丨DOCU中转
      - 美国丨1x丨US-08-B丨DOAN中转
      - 美国丨1x丨US-13-B丨DOCM中转
      - 美国丨1x丨US-15-B丨DOAN中转
      - 美国丨1x丨US-16-B丨DOAN中转
rule-providers:
# name: # Provider 名称
#   type: http # http 或 file
#   behavior: classical # 或 ipcidr、domain
#   path: # 文件路径
#   url: # 只有当类型为 HTTP 时才可用，您不需要在本地空间中创建新文件。
#   interval: # 自动更新间隔，仅在类型为 HTTP 时可用

  Unbreak:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Unbreak.yaml
    url: https://cdn.jsdelivr.net/gh/DivineEngine/Profiles@master/Clash/RuleSet/Unbreak.yaml
    interval: 86400

  Adblock:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Adblock.yaml
    url: https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/AD.yaml
    interval: 86400
    
  Advertising:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Advertising.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Advertising.yaml
    interval: 86400

  Hijacking:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Hijacking.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Hijacking.yaml
    interval: 86400
  
  Privacy:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Privacy.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Guard/Privacy.yaml
    interval: 86400

  Apple:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Apple.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Apple/Apple.yaml
    interval: 86400
  AppleMusic:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/AppleMusic.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Apple/Music.yaml
    interval: 86400
  AppleEmail:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/AppleEmail.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Apple_email.yaml
    interval: 86400
  Telegram:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Telegram.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/Telegram/Telegram.yaml
    interval: 86400
  Twitter:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Twitter.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Twitter.yaml
    interval: 86400 
  PayPal:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/PayPal.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/Extra/PayPal.yaml
    interval: 86400
  YouTube:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/YouTube.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/YouTube.yaml
    interval: 86400
  Netflix:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Netflix.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Netflix.yaml
    interval: 86400 
  TikTok:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/TikTok.yaml
    url: https://raw.githubusercontent.com/DivineEngine/Profiles/master/Clash/RuleSet/StreamingMedia/Video/TikTok.yaml
    interval: 86400 
  DisneyPlus+:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/DisneyPlus+.yaml
    url: https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/Disney%2B%2B.yaml
    interval: 86400
  DisneyPlus:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/DisneyPlus.yaml
    url: https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/Disney%2B.yaml
    interval: 86400
  StarPlus+:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/StarPlus+.yaml
    url: https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/Star%2B%2B.yaml
    interval: 86400
  StarPlus:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/StarPlus.yaml
    url: https://raw.githubusercontent.com/HotKids/Rules/master/Clash/RuleSet/Star%2B.yaml
    interval: 86400
  Netease:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Netease.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Netease.yaml
    interval: 86400
  Spotify:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Spotify.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Spotify.yaml
    interval: 86400
  Microsoft:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Microsoft.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Microsoft.yaml
    interval: 86400 
  HKMTMedia:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/HKMTMedia.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/HKMTMedia.yaml
    interval: 86400
  GlobalMedia:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/GlobalMedia.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/GlobalMedia.yaml
    interval: 86400
  Clubhouse:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Clubhouse.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Clubhouse.yaml
    interval: 86400
  ClubhouseIP:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/ClubhouseIP.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/ClubhouseIP.yaml
    interval: 86400  
  Others:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Others.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Others.yaml
    interval: 86400
  Directs:
    type: http
    behavior: classical
    path: ./Provider/RuleSet/Guard/Directs.yaml
    url: https://raw.githubusercontent.com/rayzhao-superman/rayyell/main/Rule/Directs.yaml
    interval: 86400



# 规则
rules:
  # Unbreak
  - RULE-SET,Unbreak,DIRECT

  # AdBlock
  - RULE-SET,Adblock,AdGuard
  - RULE-SET,Advertising,AdGuard
  - RULE-SET,Hijacking,AdGuard
  - RULE-SET,Privacy,AdGuard

  # Global Area Network
  - RULE-SET,Apple,Apple
  - RULE-SET,AppleMusic,Apple
  - RULE-SET,AppleEmail,Apple
  - RULE-SET,Twitter,Twitter
  - RULE-SET,Microsoft,Microsoft
  - RULE-SET,TikTok,TikTok
  - RULE-SET,Spotify,Spotify
  - RULE-SET,YouTube,YouTube
  - RULE-SET,Clubhouse,Clubhouse
  - RULE-SET,ClubhouseIP,ClubhouseIP
  - RULE-SET,Netflix,Netflix
  - RULE-SET,DisneyPlus+,DisneyPlus+
  - RULE-SET,DisneyPlus,DisneyPlus
  - RULE-SET,StarPlus+,StarPlus+
  - RULE-SET,StarPlus,StarPlus
  - RULE-SET,Netease,Netease
  - RULE-SET,HKMTMedia,HKMTMedia
  - RULE-SET,GlobalMedia,GlobalMedia
  - RULE-SET,Others,Proxies

  # Telegram Talk
  - RULE-SET,Telegram,Telegram

  # PayPal 支付
  - RULE-SET,PayPal,PayPal

  - RULE-SET,Directs,DIRECT
  
  # Local Area Network
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT
  - IP-CIDR,224.0.0.0/4,DIRECT
  - IP-CIDR,fe80::/10,DIRECT
  - GEOIP,CN,DIRECT
  - GEOIP,US,Proxies
  - GEOIP,CA,Proxies
  - MATCH,Final